# CustomKnightSuperAnimationAddon

./: CustomKnightSuperAnimationAddon.cs  CustomKnightSuperAnimationAddon.csproj  CustomKnightSuperAnimationAddon.sln  CustomSkinManager.cs  README.md  Tk2dAnimationSkinable.cs
Json/: AdvancedInfo.cs  AnimInfo.cs  FolderInfo.cs  SimpleInfo.cs
SampleSkins/Advanced Sample (TODO)/Knight/: Animations.json
SampleSkins/Advanced Sample (TODO)/Knight/Idle/: Advanced.json  Info.json
SampleSkins/Grimm Anims (In Progress)/Knight/: Animations.json
SampleSkins/Grimm Anims (In Progress)/Knight/Airborne/: Info.json  Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Fall/: Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Fireball Antic/: Info.json
SampleSkins/Grimm Anims (In Progress)/Knight/Fireball2 Cast/: Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Focus/: Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Focus End/: Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Focus Get/: Simple.json
SampleSkins/Grimm Anims (In Progress)/Knight/Idle/: Simple.json
SampleSkins/Red Lines v2/Knight/Idle/: Simple.json
